<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:id="@+id/txtQuestion"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/rdogrpAnswers"
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="#ff47000d" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/rdogrpAnswers">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/btnChoice1"
            android:textSize="20sp"
            android:textColor="#ff004704" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/btnChoice2"
            android:layout_below="@+id/btnChoice1"
            android:textSize="20sp"
            android:textColor="#ff004704" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/btnChoice3"
            android:layout_below="@+id/btnChoice2"
            android:textSize="20sp"
            android:textColor="#ff004704" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/btnChoice4"
            android:layout_below="@+id/btnChoice3"
            android:textSize="20sp"
            android:textColor="#ff004704" />
    </RadioGroup>

</RelativeLayout>